<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Mixed Integer Programming Workshop 2025</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/colors.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../img/favicon.png">

  <style>  
    .topnav {
      overflow: hidden;
      background-color: var(--navbar);
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: var(--navbarselect);
      color: var(--navbarselecttext);
    }
    
    .topnav a.active {
      background-color: var(--navbarselect);
      color: var(--navbarselecttext);
    }
  </style>

  <style>
    .highlight {
	background-color: var(--highlight);
	color: var(--highlightext);
    }

    .highlight a {
	color: var(--highlightlink);
    }
  </style>

  <style>
    .mainstyle1 {
	background-color: var(--maincolor1);
	color: var(--maincolor1text);
    }

    .mainstyle1 a {
	color: var(--maincolor1link);
    }
  </style>
  
  <style>
    .mainstyle2 {
	background-color: var(--maincolor2);
	color: var(--maincolor2text);
    }

    .mainstyle2 a {
	color: var(--maincolor2link);
    }
  </style>

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="firstrow">
    <div class="container">
      <div class="row">
        <div class="six columns"><img src="images/mip-logo25.png" alt="MIP 2025 Logo" width="100%"></div>
        <div class="six columns">
          <h1>Mixed Integer Programming Workshop 2025</h1>
          <p class="date">June 2, 2025 (summer school)</p>
          <p class="date">June 3-6, 2025 (regular workshop)</p>
          <p class="place">University of Minnesota</p>
        </div>
      </div>
    </div>
  </div>

  <div style="background-color:var(--navbar);color:var(--navbartext);">
    <div class="container">
      <div class="topnav">
        <a href="index.html">Home</a>
        <a href="schedule.html">Schedule</a>
        <a class="active" href="registration.html">Registration</a>
        <a href="posters.html">Posters</a>
        <a href="summerschool.html">Summer School</a>
        <a href="local.html">Local Information</a>
      </div>
    </div>
  </div>

  <div class="highlight">
    <div class="container">
      <h2>Registration</h2>
      <p>
        Registration for MIP 2025 is open at <a href="https://z.umn.edu/mip2025_registration">https://z.umn.edu/mip2025_registration</a>.
        All registrations include access to the summer school (Monday, June 2, 2025) and regular workshop talks (June 3-6, 2025), as well as a ticket to the poster session / welcome reception on Tuesday, June 3, 2025.
        There is an additional option for the workshop dinner at a well-regarded local venue, The Riverside, for Wednesday, June 4, 2025.
      </p>
    </div>
  </div>
  </div>

  <div class="mainstyle1">
    <div class="container">
      <h2>Prices</h2>

      <p>All rates shown include a 3% credit card processing fee.</p>

      <p>
      <b>Early registration fees (registration before May 1, 2025)</b>
      <ul>
        <li>students: $30.90</li>
        <li>non-students: $56.65</li>
      </ul>
      </p>

      <p>
      <b>Standard registration fees (registration on / after May 2, 2025)</b>
      <ul>
        <li>students: $46.35</li>
        <li>non-students: $72.10</li>
      </ul>
      </p>

      <p>
      <b>Dinner</b>
      <ul>
        <li>students: $41.20</li>
        <li>non-students: $77.25</li>
      </ul>
    </div>
  </div>

  <div class="mainstyle2">
    <div class="container">
      <h2>Credits</h2>
      <p>Logo-Design by ©<a href="https://www.jubs-art.com">Julia Silbermann</a> (Font-Credits: Cornerstone, by Zac Freeland).
      Website hosted at <a href="https://pages.github.com">GitHub Pages</a>.
      Layout based on <a href="http://getskeleton.com">skeleton</a> using <a href="https://github.com/impallari/Raleway">Raleway</a> font</p>.
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script>
    function toggleSchedule(el) {
      el.parentElement.nextElementSibling.classList.toggle("hideme");
    }

    function toggleAbstract(el) {
      el.parentElement.nextElementSibling.classList.toggle("hideme");
    }
  </script>
</body>
</html>
