<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Mixed Integer Programming Workshop 2025</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/colors.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../img/favicon.png">

  <style>  
    .topnav {
      overflow: hidden;
      background-color: var(--navbar);
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: var(--navbarselect);
      color: var(--navbarselecttext);
    }
    
    .topnav a.active {
      background-color: var(--navbarselect);
      color: var(--navbarselecttext);
    }
  </style>

  <style>
    .highlight {
	background-color: var(--highlight);
	color: var(--highlightext);
    }

    .highlight a {
	color: var(--highlightlink);
    }
  </style>

  <style>
    .mainstyle1 {
	background-color: var(--maincolor1);
	color: var(--maincolor1text);
    }

    .mainstyle1 a {
	color: var(--maincolor1link);
    }
  </style>
  
  <style>
    .mainstyle2 {
	background-color: var(--maincolor2);
	color: var(--maincolor2text);
    }

    .mainstyle2 a {
	color: var(--maincolor2link);
    }
  </style>

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="firstrow">
    <div class="container">
      <div class="row">
        <div class="six columns"><img src="images/mip-logo25.png" alt="MIP 2025 Logo" width="100%"></div>
        <div class="six columns">
          <h1>Mixed Integer Programming Workshop 2025</h1>
          <p class="date">June 2, 2025 (summer school)</p>
          <p class="date">June 3-6, 2025 (regular workshop)</p>
          <p class="place">University of Minnesota</p>
        </div>
      </div>
    </div>
  </div>

  <div style="background-color:var(--navbar);color:var(--navbartext);">
    <div class="container">
      <div class="topnav">
        <a href="index.html">Home</a>
        <a href="registration.html">Registration</a>
        <a href="posters.html">Posters</a>
        <a class="active" href="summerschool.html">Summer School</a>
        <a href="local.html">Local Information</a>
      </div>
    </div>
  </div>

  <div class="highlight">
    <div class="container">
      <h2>Summer School</h2>
      <p>
      MIP 2025 will host the second MIP summer school on <b>Monday, June 2, 2025</b> (the day immediately preceding the start of the regular workshop).
    </p>

    <p>
      Attendees of the summer school are <b>required to <a href="registration.html">register</a></b> for the MIP workshop.
      There will be no additional fees for the summer school.
    </p>
    </div>
  </div>

  <div class="mainstyle2">
    <div class="container">
      <h2>Speakers</h2>
      <div class="row">
      <div class="twelve columns">
      <p>
        <a title="Show abstract" href="#" onclick="toggleAbstract(this);return false;">
          Philipp Christophel (SAS) – Implementing Numerical Optimization Algorithms
        </a>
      </p>
      <p class="hideme">
        TBD
      </p>

      <p>
        <a title="Show abstract" href="#" onclick="toggleAbstract(this);return false;">
          Ricardo Fukasawa (University of Waterloo) – Column generation and IP (from textbook to practice)
        </a>
      </p>
      <p class="hideme">
        TBD
      </p>

      <p>
        <a title="Show abstract" href="#" onclick="toggleAbstract(this);return false;">
          Andrés Gómez (University of Southern California) – Methodologies and Algorithms for Structured Mixed-Integer Nonlinear Optimization
        </a>
      </p>
      <p class="hideme">
        Mixed-integer nonlinear optimization problems (MINLPs) are increasingly central to applications in machine learning, model predictive control, energy systems, finance, and beyond. Despite significant advances in MINLP theory and algorithms over the past two decades, deploying these methods to solve complex, real-world problems remains a formidable challenge. In this tutorial, we will survey recent methodologies, algorithms, and theoretical developments that have demonstrated practical success in solving structured MINLPs. We will also discuss open challenges, limitations of current approaches, and promising directions for future research.
      </p>
      </div>
      </div>
    </div>
  </div>

  <div class="mainstyle1">
    <div class="container">
      <h2>Credits</h2>
      <p>Logo-Design by ©<a href="https://www.jubs-art.com">Julia Silbermann</a> (Font-Credits: Cornerstone, by Zac Freeland).
	Website hosted at <a href="https://pages.github.com">GitHub Pages</a>, layout based on <a href="http://getskeleton.com">skeleton</a> using <a href="https://github.com/impallari/Raleway">Raleway</a> font</p>
    </div>
  </div>


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script>
    function toggleSchedule(el) {
      el.parentElement.nextElementSibling.classList.toggle("hideme");
    }

    function toggleAbstract(el) {
      el.parentElement.nextElementSibling.classList.toggle("hideme");
    }
  </script>
</body>
</html>
