<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Mixed Integer Programming Workshop 2024</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/colors.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../img/favicon.png">

  <style>  
    .topnav {
      overflow: hidden;
      background-color: var(--navbar);
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: var(--navbarselect);
      color: var(--navbarselecttext);
    }
    
    .topnav a.active {
      background-color: var(--navbarselect);
      color: var(--navbarselecttext);
    }
  </style>

  <style>
    .highlight {
	background-color: var(--highlight);
	color: var(--highlightext);
    }

    .highlight a {
	color: var(--highlightlink);
    }
  </style>

  <style>
    .mainstyle1 {
	background-color: var(--maincolor1);
	color: var(--maincolor1text);
    }

    .mainstyle1 a {
	color: var(--maincolor1link);
    }
  </style>
  
  <style>
    .mainstyle2 {
	background-color: var(--maincolor2);
	color: var(--maincolor2text);
    }

    .mainstyle2 a {
	color: var(--maincolor2link);
    }
  </style>

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="firstrow">
    <div class="container">
      <div class="row">
        <div class="six columns"><img src="images/mip-Europe25.png" alt="MIP 2025 Logo" width="100%"></div>
        <div class="six columns">
          <h2>Mixed Integer Programming European Workshop 2025</h2>
          <p class="date">July 1-3, 2025</p>
          <p class="place">University of Clermont Auvergne<br> Clermont-Ferrand, France</p>
        </div>
      </div>
    </div>
  </div>

  <div style="background-color:var(--navbar);color:var(--navbartext)">
    <div class="container">
      <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="registration.html">Registration</a>
        <a href="posters.html">Posters</a>
        <a href="local.html">Local Information</a>
      </div>
    </div>
  </div>

  <div class="highlight">
    <div class="container">
      <h2>About</h2>
      <div class="row">
        <div>
	  <p>We are happy to announce the inaugural Mixed Integer Programming (MIP) European Workshop, to be held in Clermont-Ferrand, France.
	    The MIP European Workshop is held in addition to the classical <a href="https://www.mixedinteger.org/">MIP Workshop</a> series and the MIP International Workshop.</p>

          <p>The Mixed Integer Programming (MIP) Workshop is a single-track workshop highlighting the latest trends in integer programming and discrete optimization, with speakers chosen by invitation.
	    It brings together researchers, students, and industry actors from around the globe, fostering collaboration and providing a showcase for students, early career academics, and developments in industry and novel applications.
	    The MIP European Workshop 2025 is supported by the <a href="https://www.mixedinteger.org/">Mixed Integer Programming Society (MIPS)</a>, a section of the <a href="http://www.mathopt.org/">Mathematical Optimization Society (MOS)</a>.</p>
          <br>
        </div>
      </div>
    </div>
  </div>

  <div class="mainstyle1">
    <div class="container">
      <h2>Confirmed Speakers</h2>
      <div class="row">
        <div class="six columns">
	  <p>To be announced soon.</p>
	</div>
      </div>
    </div>
  </div>

  <div class="mainstyle2">
    <div class="container">
      <h2>Organization</h2>
      <div class="row">
        <div class="six columns">
          <h3>MIP Program Committee</h3>
          <ul>
            <li><a href="https://matbesancon.xyz/">Mathieu Besançon</a></li>
            <li><a href="https://alexblackmath.github.io/">Alexander Black</a></li>
            <li><a href="https://www.lix.polytechnique.fr/~dambrosio/">Claudia D'Ambrosio</a></li>
            <li><a href="https://chojny.win.tue.nl/">Christopher Hojny</a></li>
            <li><a href="https://sophie.huiberts.me/">Sophie Huiberts (Chair)</a></li>
          </ul>
        </div>
        <div class="six columns">
          <h3>Local Organization</h3>
          <ul>
	    <li><a href="https://limos.fr/detailperson/145">Rafael Colares</a></li>
	    <li><a href="https://sites.google.com/view/renaud-chicoisne/home">Renaud Chicoisne</a></li>
            <li><a href="https://sophie.huiberts.me/">Sophie Huiberts</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="mainstyle1">
    <div class="container">
      <h2>Credits</h2>
      <p>Logo-Design by ©<a href="https://www.jubs-art.com">Julia Silbermann</a> (Font-Credits: Cornerstone, by Zac Freeland).
      Website hosted at <a href="https://pages.github.com">GitHub Pages</a>, layout based on <a href="http://getskeleton.com">skeleton</a> using <a href="https://github.com/impallari/Raleway">Raleway</a> font</p>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script>
    function toggleSchedule(el) {
      el.parentElement.nextElementSibling.classList.toggle("hideme");
    }

    function toggleAbstract(el) {
      el.parentElement.nextElementSibling.classList.toggle("hideme");
    }
  </script>
</body>
</html>
