<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Mixed Integer Programming Workshop 2025</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/colors.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../img/favicon.png">

  <style>  
    .topnav {
      overflow: hidden;
      background-color: var(--navbar);
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: var(--navbarselect);
      color: var(--navbarselecttext);
    }
    
    .topnav a.active {
      background-color: var(--navbarselect);
      color: var(--navbarselecttext);
    }
  </style>

  <style>
    .highlight {
	background-color: var(--highlight);
	color: var(--highlightext);
    }

    .highlight a {
	color: var(--highlightlink);
    }
  </style>

  <style>
    .mainstyle1 {
	background-color: var(--maincolor1);
	color: var(--maincolor1text);
    }

    .mainstyle1 a {
	color: var(--maincolor1link);
    }
  </style>
  
  <style>
    .mainstyle2 {
	background-color: var(--maincolor2);
	color: var(--maincolor2text);
    }

    .mainstyle2 a {
	color: var(--maincolor2link);
    }
  </style>

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="firstrow">
    <div class="container">
      <div class="row" style="display: flex; align-items: center;">
        <div class="six columns">
          <img src="images/mip-logo-plain.png" alt="MIP South America Logo" width="100%"></div>
          <div class="six columns" style="display: flex; flex-direction: column; justify-content: center;">
          <h1>MIP Workshop</h1>
          <h1>South America 2025</h1>
          <p class="date">December 9-12, 2025</p>
          <p class="place">Universidad Adolfo Ibáñez<br> Viña del Mar, Chile</p>
        </div>
      </div>
    </div>
  </div>

  <div style="background-color:var(--navbar);color:var(--navbartext);">
    <div class="container">
      <div class="topnav">
        <a href="index.html">Home</a>
        <a href="registration.html">Registration</a>
        <a href="posters.html">Posters</a>
        <a class="active" href="local.html">Local Information</a>
      </div>
    </div>
  </div>

  <div class="highlight">
    <div class="container">
      <h2>Venue</h2>
      <img src="images/uai_vinadelmar.jpg" alt="UAI Viña del Mar" width="70%">
      <h3>About</h3>
      <p>MIP South America will be held in Universidad Adolfo Ibáñez, Viña del Mar Campus. </p>
      <p>The Viña del Mar campus is located in Los Altos del Sporting Club. Characterized by its impressive view of the sea, it is made up of six buildings, where all the activities of students and teachers take place.</p>
      <h3>Getting there</h3>
      <p>To get to the UAI Viña del Mar Campus, the workshop will have shuttle buses for participants. The shuttle buses will leave in the mornings towards the UAI, and will return at the end of the day to the same place. The specific departure point will be communicated in due course.
      </p>
      
    </div>
  </div>

  <div class="mainstyle2">
    <div class="container">
    <h2>Lodging</h2>
    <p>More information will follow soon.</p>
  </div>
  </div>
  <div class="mainstyle1">
    <div class="container">
      <h2>Credits</h2>
      <p>Logo-Design by ©<a href="https://www.jubs-art.com">Julia Silbermann</a> (Font-Credits: Cornerstone, by Zac Freeland).
	Website hosted at <a href="https://pages.github.com">GitHub Pages</a>, layout based on <a href="http://getskeleton.com">skeleton</a> using <a href="https://github.com/impallari/Raleway">Raleway</a> font</p>
    </div>
  </div>


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script>
    function toggleSchedule(el) {
      el.parentElement.nextElementSibling.classList.toggle("hideme");
    }

    function toggleAbstract(el) {
      el.parentElement.nextElementSibling.classList.toggle("hideme");
    }
  </script>
</body>
</html>
