<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Mixed Integer Programming Workshop 2025</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/colors.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../img/favicon.png">

  <style>  
    .topnav {
      overflow: hidden;
      background-color: var(--navbar);
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: var(--navbarselect);
      color: var(--navbarselecttext);
    }
    
    .topnav a.active {
      background-color: var(--navbarselect);
      color: var(--navbarselecttext);
    }
  </style>

  <style>
    .highlight {
	background-color: var(--highlight);
	color: var(--highlightext);
    }

    .highlight a {
	color: var(--highlightlink);
    }
  </style>

  <style>
    .mainstyle1 {
	background-color: var(--maincolor1);
	color: var(--maincolor1text);
    }

    .mainstyle1 a {
	color: var(--maincolor1link);
    }
  </style>
  
  <style>
    .mainstyle2 {
	background-color: var(--maincolor2);
	color: var(--maincolor2text);
    }

    .mainstyle2 a {
	color: var(--maincolor2link);
    }
  </style>

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="firstrow">
    <div class="container">
      <div class="row" style="display: flex; align-items: center;">
        <div class="six columns">
          <img src="images/mip-logo-plain.png" alt="MIP South America Logo" width="100%"></div>
          <div class="six columns" style="display: flex; flex-direction: column; justify-content: center;">
          <h1>MIP Workshop</h1>
          <h1>South America 2025</h1>
          <p class="date">December 9-12, 2025</p>
          <p class="place">Universidad Adolfo Ibáñez<br> Viña del Mar, Chile</p>
        </div>
      </div>
    </div>
  </div>

  <div style="background-color:var(--navbar);color:var(--navbartext);">
    <div class="container">
      <div class="topnav">
        <a href="index.html">Home</a>
        <a class="active" href="registration.html">Registration</a>
        <a href="posters.html">Posters</a>
        <a href="local.html">Local Information</a>
      </div>
    </div>
  </div>

  <div class="highlight">
    <div class="container">
      <h2>Registration</h2>
      <p>
        Registration for MIP South America 2025 is open <a href="https://pagos.isci.cl/workshop/mip-south-america-2025">HERE</a>.
        Registrations include access to all regular workshop talks (December 9-12, 2025), and to the poster session / welcome reception on Tuesday, December 9, 2025.
        There is an additional option for the workshop dinner, for Wednesday, December 10, 2025.
      </p>
    </div>
  </div>

  <div class="mainstyle2">
    <div class="container">
      <h2>Prices</h2>

      <p>
      <b>Early registration fees (until September 30, 2025)</b>
      <ul>
        <li>students: $60.000 CLP (or 70 USD) </li>
        <li>non-students: $120.000 CLP (or 130 USD)</li>
      </ul>
      </p>

      <p>
      <b>Standard registration fees (after September 30, 2025)</b>
      <ul>
        <li>students: $80.000 CLP (or 90 USD)</li>
        <li>non-students: $150.000 CLP (or 160 USD)</li>
      </ul>
      </p>

      <p>
      <b>Dinner: 70.000 CLP (or 80 USD)</b>
    </div>
  </div>

  <div class="mainstyle1">
    <div class="container">
      <h2>Credits</h2>
      <p>Logo-Design by ©<a href="https://www.jubs-art.com">Julia Silbermann</a> (Font-Credits: Cornerstone, by Zac Freeland).
      Website hosted at <a href="https://pages.github.com">GitHub Pages</a>, layout based on <a href="http://getskeleton.com">skeleton</a> using <a href="https://github.com/impallari/Raleway">Raleway</a> font</p>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script>
    function toggleSchedule(el) {
      el.parentElement.nextElementSibling.classList.toggle("hideme");
    }

    function toggleAbstract(el) {
      el.parentElement.nextElementSibling.classList.toggle("hideme");
    }
  </script>
</body>
</html>
